
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PACHIMON — トランプ52枚ベースの2人対戦カードゲーム。クライアント説明書とルールブック。">
      
      
      
        <link rel="canonical" href="https://kken0507.github.io/pachimon-game/dev/en/rulebook/card-effects/">
      
      
        <link rel="prev" href="../shields/">
      
      
        <link rel="next" href="../glossary/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Card Effects - PACHIMON</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#card-effects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="PACHIMON" class="md-header__button md-logo" aria-label="PACHIMON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PACHIMON
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Card Effects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../rulebook/card-effects/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="PACHIMON" class="md-nav__button md-logo" aria-label="PACHIMON" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PACHIMON
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Client Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Client Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client-guide/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download & Launch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client-guide/controls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controls
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client-guide/screens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Screens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client-guide/ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opponents (AI)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client-guide/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../client-guide/online/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Online Play
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Rulebook
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Rulebook
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview & Win Conditions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Field Layout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Game Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../turns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Turn Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summoning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../battle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Battle & Attack Power
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../card-types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Card Types & Effects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../staircase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Staircases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../four-cards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Four Cards
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Card Effects
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Card Effects
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#monster-effects" class="md-nav__link">
    <span class="md-ellipsis">
      Monster Effects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monster Effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#j-signal-of-revolution" class="md-nav__link">
    <span class="md-ellipsis">
      J — Signal of Revolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-spell-jack" class="md-nav__link">
    <span class="md-ellipsis">
      Q — Spell Jack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k-kings-majesty" class="md-nav__link">
    <span class="md-ellipsis">
      K — King's Majesty
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace-ace-draw" class="md-nav__link">
    <span class="md-ellipsis">
      ACE — Ace Draw
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-freeze" class="md-nav__link">
    <span class="md-ellipsis">
      2 — Freeze
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magic-cards" class="md-nav__link">
    <span class="md-ellipsis">
      Magic Cards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Magic Cards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-reanimate" class="md-nav__link">
    <span class="md-ellipsis">
      3 — Reanimate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-hand-sort" class="md-nav__link">
    <span class="md-ellipsis">
      5 — Hand Sort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-hand-catch-magic" class="md-nav__link">
    <span class="md-ellipsis">
      7 — Hand Catch (Magic)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-blast" class="md-nav__link">
    <span class="md-ellipsis">
      9 — Blast
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-hand-crush-magic" class="md-nav__link">
    <span class="md-ellipsis">
      10 — Hand Crush (Magic)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trap-cards" class="md-nav__link">
    <span class="md-ellipsis">
      Trap Cards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trap Cards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-battle-break-trap" class="md-nav__link">
    <span class="md-ellipsis">
      8 — Battle Break (Trap)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-blocker-ability" class="md-nav__link">
    <span class="md-ellipsis">
      8 — Blocker Ability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shield-reactions" class="md-nav__link">
    <span class="md-ellipsis">
      Shield Reactions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shield Reactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-shield-rebirth" class="md-nav__link">
    <span class="md-ellipsis">
      3 — Shield Rebirth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-emergency-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      4 — Emergency Deploy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-shield-counterattack" class="md-nav__link">
    <span class="md-ellipsis">
      6 — Shield Counterattack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-hand-catch" class="md-nav__link">
    <span class="md-ellipsis">
      7 — Hand Catch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-battle-break" class="md-nav__link">
    <span class="md-ellipsis">
      8 — Battle Break
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-counter-blast" class="md-nav__link">
    <span class="md-ellipsis">
      9 — Counter Blast
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-hand-crush" class="md-nav__link">
    <span class="md-ellipsis">
      10 — Hand Crush
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hand-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      Hand Triggers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hand Triggers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-emergency-freeze" class="md-nav__link">
    <span class="md-ellipsis">
      2 — Emergency Freeze
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staircases" class="md-nav__link">
    <span class="md-ellipsis">
      Staircases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staircases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-three-step-counter" class="md-nav__link">
    <span class="md-ellipsis">
      3段 — Three-Step Counter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-four-step-counter" class="md-nav__link">
    <span class="md-ellipsis">
      4段 — Four-Step Counter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-five-step-counter" class="md-nav__link">
    <span class="md-ellipsis">
      5段 — Five-Step Counter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#four-cards" class="md-nav__link">
    <span class="md-ellipsis">
      Four Cards
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Four Cards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-double-reanimate" class="md-nav__link">
    <span class="md-ellipsis">
      3 — Double Reanimate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-victory-fanfare" class="md-nav__link">
    <span class="md-ellipsis">
      4 — Victory Fanfare
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-deck-operation" class="md-nav__link">
    <span class="md-ellipsis">
      5 — Deck Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-shield-burst" class="md-nav__link">
    <span class="md-ellipsis">
      6 — Shield Burst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-lucky-seven" class="md-nav__link">
    <span class="md-ellipsis">
      7 — Lucky Seven
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-four-card-blocker" class="md-nav__link">
    <span class="md-ellipsis">
      8 — Four Card Blocker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-magic-burst" class="md-nav__link">
    <span class="md-ellipsis">
      9 — Magic Burst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-metal-pot" class="md-nav__link">
    <span class="md-ellipsis">
      10 — Metal Pot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#j-revolution" class="md-nav__link">
    <span class="md-ellipsis">
      J — Revolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q-mind-control" class="md-nav__link">
    <span class="md-ellipsis">
      Q — Mind Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k-kings-blessing" class="md-nav__link">
    <span class="md-ellipsis">
      K — King's Blessing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ace-ace-search" class="md-nav__link">
    <span class="md-ellipsis">
      ACE — Ace Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-great-freeze" class="md-nav__link">
    <span class="md-ellipsis">
      2 — Great Freeze
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="card-effects">Card Effects</h1>
<p>A list of every card's effect (auto-generated from the engine's effect texts). See the other chapters for class strength and the basics of summoning and battle.</p>
<h2 id="monster-effects">Monster Effects</h2>
<h3 id="j-signal-of-revolution">J — Signal of Revolution</h3>
<p>[Monster effect / once per turn] Send 1 material to the graveyard: the game enters "Revolution" until the end of this turn's End Phase (toggle).</p>
<h3 id="q-spell-jack">Q — Spell Jack</h3>
<p>[Monster effect / once per turn] When a magic/trap is activated, send 1 material to the graveyard to chain: negate that magic/trap and stack it under this monster as a material.</p>
<h3 id="k-kings-majesty">K — King's Majesty</h3>
<p>[Monster effect / once per turn] Before battle resolution, send 1 material to the graveyard: this monster gains +3 attack for that battle.</p>
<h3 id="ace-ace-draw">ACE — Ace Draw</h3>
<p>[Monster effect / once per turn] During your Main Phase, send 1 material to the graveyard: draw 1 card.</p>
<h3 id="2-freeze">2 — Freeze</h3>
<p>[Monster effect / once per turn] During your Main Phase, send 1 material to the graveyard: 1 opponent monster becomes Uncharged for 1 turn.</p>
<h2 id="magic-cards">Magic Cards</h2>
<h3 id="3-reanimate">3 — Reanimate</h3>
<p>[Magic] Choose 1 card from the graveyard and special summon it to your field as a monster.</p>
<h3 id="5-hand-sort">5 — Hand Sort</h3>
<p>[Magic] Cost: send 3 cards from your hand to the graveyard. Look at your opponent's hand, leave 1 card, and send the rest to the graveyard.</p>
<h3 id="7-hand-catch-magic">7 — Hand Catch (Magic)</h3>
<p>[Magic] Choose 1 card from your opponent's hand and add it to your hand.</p>
<h3 id="9-blast">9 — Blast</h3>
<p>[Magic] Target 1 opponent monster and destroy it.</p>
<h3 id="10-hand-crush-magic">10 — Hand Crush (Magic)</h3>
<p>[Magic] Choose 1 card from your opponent's hand and send it to their graveyard.</p>
<h2 id="trap-cards">Trap Cards</h2>
<h3 id="8-battle-break-trap">8 — Battle Break (Trap)</h3>
<p>[Trap] End your opponent's Battle Phase (cannot be activated the turn it was set; can only be activated during your opponent's Battle Phase).</p>
<h3 id="8-blocker-ability">8 — Blocker Ability</h3>
<p>[Activated ability] When your opponent declares an attack, send 1 of this monster's materials to the graveyard: negate that attack (Four Card Blocker only).</p>
<h2 id="shield-reactions">Shield Reactions</h2>
<h3 id="3-shield-rebirth">3 — Shield Rebirth</h3>
<p>[Shield Reaction / mandatory] Choose 1 card from your graveyard and turn it into a shield (fizzles if your graveyard is empty).</p>
<h3 id="4-emergency-deploy">4 — Emergency Deploy</h3>
<p>[Shield Reaction / mandatory] This card becomes a monster (special summoned Charged; fizzles to the graveyard if your monster zone is full).</p>
<h3 id="6-shield-counterattack">6 — Shield Counterattack</h3>
<p>[Shield Reaction / mandatory] Destroy 1 of your opponent's shields (the shield owner chooses). The destroyed shield's trigger also chains (fizzles if the opponent has no shields).</p>
<h3 id="7-hand-catch">7 — Hand Catch</h3>
<p>[Shield Reaction / mandatory] Choose 1 card from your opponent's hand and add it to your hand (fizzles if their hand is empty).</p>
<h3 id="8-battle-break">8 — Battle Break</h3>
<p>[Shield Reaction / mandatory] End your opponent's Battle Phase (Main Phase 2 still occurs).</p>
<h3 id="9-counter-blast">9 — Counter Blast</h3>
<p>[Shield Reaction / mandatory] Target and destroy 1 opponent monster (its materials also go to the graveyard; fizzles if the opponent has no monsters).</p>
<h3 id="10-hand-crush">10 — Hand Crush</h3>
<p>[Shield Reaction / mandatory] Choose 1 card from your opponent's hand and send it to their graveyard (fizzles if their hand is empty).</p>
<h2 id="hand-triggers">Hand Triggers</h2>
<h3 id="2-emergency-freeze">2 — Emergency Freeze</h3>
<p>[Hand trigger] When your opponent declares an attack, send this card to the graveyard: negate the attack and make the attacking monster Uncharged for 1 turn.</p>
<h2 id="staircases">Staircases</h2>
<h3 id="3-three-step-counter">3段 — Three-Step Counter</h3>
<p>[Stair] When your opponent declares an attack, send 3 consecutive classes from your hand to the graveyard: negate the attack and make the attacker Uncharged for 1 turn (2 and 3 are not consecutive).</p>
<h3 id="4-four-step-counter">4段 — Four-Step Counter</h3>
<p>[Stair] When your opponent declares an attack, send 4 consecutive classes from your hand to the graveyard: negate the attack and destroy the attacking monster (2 and 3 are not consecutive).</p>
<h3 id="5-five-step-counter">5段 — Five-Step Counter</h3>
<p>[Stair] When your opponent declares an attack, send 5 consecutive classes from your hand to the graveyard: negate the attack, make the attacker Uncharged for 1 turn, then special summon 1 card from the graveyard as a monster (2 and 3 are not consecutive).</p>
<h2 id="four-cards">Four Cards</h2>
<h3 id="3-double-reanimate">3 — Double Reanimate</h3>
<p>[Four Card] Choose 1 card from each graveyard (yours and your opponent's) and special summon them to your field as monsters (requires 2+ empty monster zone slots).</p>
<h3 id="4-victory-fanfare">4 — Victory Fanfare</h3>
<p>[Four Card] You win the game.</p>
<h3 id="5-deck-operation">5 — Deck Operation</h3>
<p>[Four Card] Each player picks 1 card from the deck; yours goes on top, theirs goes on the bottom (the activating player chooses first).</p>
<h3 id="6-shield-burst">6 — Shield Burst</h3>
<p>[Four Card] Destroy 2 of your shields to destroy 3 of your opponent's shields (requires you to have 2+ and the opponent 3+ shields; all triggers activate).</p>
<h3 id="7-lucky-seven">7 — Lucky Seven</h3>
<p>[Four Card] Toss a coin. Heads: add your opponent's entire hand to yours. Tails: your opponent draws 2 cards.</p>
<h3 id="8-four-card-blocker">8 — Four Card Blocker</h3>
<p>[Four Card] Special summon 1 of the 4 cards as a monster with the other 3 as materials (the 4 cards do not go to the graveyard). Attack = 6 + number of materials (9 with 3). When your opponent declares an attack, you may send 1 material to the graveyard to negate it (with 0 materials the ability is unusable and attack is 6).</p>
<h3 id="9-magic-burst">9 — Magic Burst</h3>
<p>[Four Card] Destroy all cards in your opponent's magic &amp; trap zone.</p>
<h3 id="10-metal-pot">10 — Metal Pot</h3>
<p>[Four Card] Both players discard their entire hand. Then, starting with you, each player draws 5 cards from the deck.</p>
<h3 id="j-revolution">J — Revolution</h3>
<p>[Four Card] Start a revolution — the lower attack power wins battles (toggle; ends in the End Phase).</p>
<h3 id="q-mind-control">Q — Mind Control</h3>
<p>[Four Card] Take control of 1 opponent monster until the End Phase (requires an empty monster zone slot; it goes to the graveyard if there is no room to return).</p>
<h3 id="k-kings-blessing">K — King's Blessing</h3>
<p>[Four Card] 1 monster on the field gains +3 attack (permanent; lost when destroyed).</p>
<h3 id="ace-ace-search">ACE — Ace Search</h3>
<p>[Four Card] Choose 1 card from the deck and add it to your hand.</p>
<h3 id="2-great-freeze">2 — Great Freeze</h3>
<p>[Four Card] All of your opponent's monsters become Uncharged for 2 turns (the count decreases during the opponent's Standby Phase).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../shields/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Shields">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Shields
              </div>
            </div>
          </a>
        
        
          
          <a href="../glossary/" class="md-footer__link md-footer__link--next" aria-label="Next: Glossary">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Glossary
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>